<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4.Form1">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAUAASAAQBCAAACBQABCIAAYAAAAGGAAEAAAgAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.SubArrays">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ExtraClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.ParallelSearchThreadParam">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAggAEAAAAAAA=</HashCode>
      <FileName>ExtraClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.ParallelSearchResult">
    <Position X="4.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.MinMax">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>